Using default tracefiles in traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2208.0 MHz
....................
Results for mm malloc:
   valid  util   ops    secs     Kops  trace
 * yes    99%    4805  0.000219 21927 traces/amptjp.rep
 * yes   100%    5032  0.000225 22339 traces/cccp.rep
 * yes    94%   14400  0.000539 26736 traces/coalescing-bal.rep
   yes    99%      15  0.000001 22531 traces/corners.rep
 * yes    99%    5683  0.000261 21754 traces/cp-decl.rep
 * yes    82%     118  0.000004 27842 traces/hostname.rep
 * yes    91%   19405  0.000702 27632 traces/login.rep
 * yes    89%     372  0.000013 28461 traces/ls.rep
   yes    75%      17  0.000001 28054 traces/malloc-free.rep
   yes    78%      10  0.000001 19575 traces/malloc.rep
 * yes    86%    1494  0.000053 28294 traces/perl.rep
 * yes    96%    4800  0.000333 14400 traces/random.rep
 * yes    92%     147  0.000005 27966 traces/rm.rep
   yes    97%      12  0.000001 19922 traces/short2.rep
 * yes    55%   57716  0.001448 39863 traces/boat.rep
 * yes    86%     200  0.000005 37847 traces/lrucd.rep
 * yes    91%  100000  0.004511 22169 traces/alaska.rep
 * yes    91%     200  0.000007 30376 traces/nlydf.rep
 * yes    87%     200  0.000005 36788 traces/qyqyc.rep
 * yes    89%     200  0.000005 39422 traces/rulsr.rep
16        89%  214772  0.008336 25764

Perf index = 56 (util) + 37 (thru) = 93/100